html, body {
    width: 100%;
    height: 100%;
}
body{
    overflow-x: hidden;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;

   
}
main{
    flex-grow: 1;
    padding: var(--space-2xs);
}
header, main, footer {
    flex-shrink: 0;
}
header, main, footer{
width: 98vw; 
max-width: 1200px;
margin-inline: auto;

}

header, .nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header{
    margin-block-end: var(--space-2xs);
}
footer{
    padding: var(--space-2xs);
    margin-block-start: var(--space-2xs);
    margin-block-end: var(--space-2xs);
}
ul{
    padding-inline: 0;
    margin-inline: 0;
}
.nav li{
    list-style-type: none;
 
   
}
header a{
    padding: var(--space-2xs);
    margin-inline: var(	--space-2xs);
}

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    align-items: center;
    text-align: center;
    margin-top: var(--space-xl);
}
@media screen and (min-width: 900px){
.intro{
    display: grid;
    gap: 2rem;
align-items: center;
grid-template-columns: 250px 1fr;
text-align: left;

}
.intro picture{
    grid-column: 1;
    max-width: 250px;
    
}
.intro div{
    grid-column: 2;
}
}